REACT_APP_MAINTENANCE='0'
REACT_APP_UPTIME=''
REACT_APP_API_BASEURL='http://http://oms-api-uat.ayulankamedical.com/'
REACT_APP_API_BASEURL2='http://http://oms-api-uat.ayulankamedical.com/'
REACT_APP_API_SUBLINK='api'